#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/zjw/Documents/THU/课程/高性能计算/大作业/Simulator/Simulator/Allrouting.h
Q2Dtorus.h
/Users/zjw/Documents/THU/课程/高性能计算/大作业/Simulator/Simulator/Q2Dtorus.h
Message.h
/Users/zjw/Documents/THU/课程/高性能计算/大作业/Simulator/Simulator/Message.h

/Users/zjw/Documents/THU/课程/高性能计算/大作业/Simulator/Simulator/Event.cpp
Event.h
/Users/zjw/Documents/THU/课程/高性能计算/大作业/Simulator/Simulator/Event.h
math.h
-
Message.h
/Users/zjw/Documents/THU/课程/高性能计算/大作业/Simulator/Simulator/Message.h

/Users/zjw/Documents/THU/课程/高性能计算/大作业/Simulator/Simulator/Event.h
Routing.h
/Users/zjw/Documents/THU/课程/高性能计算/大作业/Simulator/Simulator/Routing.h
Message.h
/Users/zjw/Documents/THU/课程/高性能计算/大作业/Simulator/Simulator/Message.h
Q2DTorus.h
/Users/zjw/Documents/THU/课程/高性能计算/大作业/Simulator/Simulator/Q2DTorus.h
Q2DTorusNode.h
/Users/zjw/Documents/THU/课程/高性能计算/大作业/Simulator/Simulator/Q2DTorusNode.h

/Users/zjw/Documents/THU/课程/高性能计算/大作业/Simulator/Simulator/Message.h
iostream
-
string
-
assert.h
-
Q2DTorusNode.h
/Users/zjw/Documents/THU/课程/高性能计算/大作业/Simulator/Simulator/Q2DTorusNode.h

/Users/zjw/Documents/THU/课程/高性能计算/大作业/Simulator/Simulator/Q2DTorus.h
Q2DTorusNode.h
/Users/zjw/Documents/THU/课程/高性能计算/大作业/Simulator/Simulator/Q2DTorusNode.h

/Users/zjw/Documents/THU/课程/高性能计算/大作业/Simulator/Simulator/Q2DTorusNode.h
iostream
-
string
-
assert.h
-
Q2DTorus.h
/Users/zjw/Documents/THU/课程/高性能计算/大作业/Simulator/Simulator/Q2DTorus.h

/Users/zjw/Documents/THU/课程/高性能计算/大作业/Simulator/Simulator/Q2Dtorus.h
Q2DTorusNode.h
/Users/zjw/Documents/THU/课程/高性能计算/大作业/Simulator/Simulator/Q2DTorusNode.h

/Users/zjw/Documents/THU/课程/高性能计算/大作业/Simulator/Simulator/Routing.h
Allrouting.h
/Users/zjw/Documents/THU/课程/高性能计算/大作业/Simulator/Simulator/Allrouting.h
Message.h
/Users/zjw/Documents/THU/课程/高性能计算/大作业/Simulator/Simulator/Message.h
Q2DTorusNode.h
/Users/zjw/Documents/THU/课程/高性能计算/大作业/Simulator/Simulator/Q2DTorusNode.h

